### ISSUE TITLE
Deadlock in picsimlab in some rare occasions

### ISSUE THREAD

**Issue by fariouche** [lcgamboa/picsimlab#162]
**Describe the bug**
I'm not really sure how this happened, but this is not the first time I being stuck.
The qemu emulation and spare parts are usable, the reset button of the esp32 is working, but the boot button is not working, and exit from rcontrol returns OK but does nothing. The BOOT button does nothing.

Looking at gdb, two thread in picsimlab are blocked in a call to "cpu_cond.wait(lk);"... qemu and rcontrol threads are still running. sending exit from rcontrol returns "OK" (proof that the thread is still running) but picsimlab does not  exit.. The reason is that "cpu_cond.notify_one();" is never executed for some reason I think

**To Reproduce**
I this stage I don't know exactly how to reproduce this. Maybe after an exit from rcontrol in some cases

**Expected behavior**
picsimlab should exit properly and BOOT button should not be blocked

**Screenshots**
N/A

**Files**
If applicable, add a minimal source code together with a PICSimLab workspace (.pzw file) to help reproduce your problem.

**Desktop (please complete the following information):**
 - OS: Linux
 - Version : gentoo

**Troubleshooting:**
Capture from gdb if that helps:
```
(gdb) i th
  Id   Target Id                                           Frame 
* 1    Thread 0x7fecd5a2c980 (LWP 46938) "picsimlab"       0x00007fecd7eafc72 in __syscall_cancel_arch ()
   from target:/lib64/libc.so.6
  2    Thread 0x7fec261fb6c0 (LWP 46955) "picsimlab"       0x00007fecd7eafc72 in __syscall_cancel_arch ()
   from target:/lib64/libc.so.6
  3    Thread 0x7fec269fc6c0 (LWP 46954) "picsimlab"       0x00007fecd7eafc72 in __syscall_cancel_arch ()
   from target:/lib64/libc.so.6
  4    Thread 0x7fec27fff6c0 (LWP 46952) "picsimlab"       0x00007fecd7ea4cdf in __lll_lock_wait ()
   from target:/lib64/libc.so.6
  5    Thread 0x7fecb09ff6c0 (LWP 46951) "picsimlab"       0x00007fecd7ea4cdf in __lll_lock_wait ()
   from target:/lib64/libc.so.6
  6    Thread 0x7fecc12bd6c0 (LWP 46950) "picsimlab"       0x00007fecd7f250ed in syscall ()
   from target:/lib64/libc.so.6
  7    Thread 0x7fecd13fd6c0 (LWP 46947) "gdbus"           0x00007fecd7eafc72 in __syscall_cancel_arch ()
   from target:/lib64/libc.so.6
  8    Thread 0x7fecd1bfe6c0 (LWP 46946) "gmain"           0x00007fecd7eafc72 in __syscall_cancel_arch ()
   from target:/lib64/libc.so.6
  9    Thread 0x7fecd23ff6c0 (LWP 46945) "pool-spawner"    0x00007fecd7f250ed in syscall ()
   from target:/lib64/libc.so.6
  10   Thread 0x7fecd31ff6c0 (LWP 46942) "[pango] fontcon" 0x00007fecd7f250ed in syscall ()
   from target:/lib64/libc.so.6
(gdb) t 6
[Switching to thread 6 (Thread 0x7fecc12bd6c0 (LWP 46950))]
#0  0x00007fecd7f250ed in syscall () from target:/lib64/libc.so.6
(gdb) bt
#0  0x00007fecd7f250ed in syscall () from target:/lib64/libc.so.6
#1  0x00007fecc1ee48a2 in qemu_futex_wait (f=0x7fecc26d48f8 <rcu_call_ready_event>, val=4294967295)
    at /home/fariouche/apps/src/iot/albatross-ai/backend/picsimlab/build_all/qemu/include/qemu/futex.h:29
#2  0x00007fecc1ee4a91 in qemu_event_wait (ev=0x7fecc26d48f8 <rcu_call_ready_event>) at ../util/qemu-thread-posix.c:464
#3  0x00007fecc1ef0abb in call_rcu_thread (opaque=0x0) at ../util/rcu.c:278
#4  0x00007fecc1ee4c5e in qemu_thread_start (args=0x7fecb8023600) at ../util/qemu-thread-posix.c:541
#5  0x00007fecd7ea7baf in start_thread () from target:/lib64/libc.so.6
#6  0x00007fecd7f2730c in __clone3 () from target:/lib64/libc.so.6
(gdb) t 4
[Switching to thread 4 (Thread 0x7fec27fff6c0 (LWP 46952))]
#0  0x00007fecd7ea4cdf in __lll_lock_wait () from target:/lib64/libc.so.6
(gdb) bt
#0  0x00007fecd7ea4cdf in __lll_lock_wait () from target:/lib64/libc.so.6
#1  0x00007fecd7eaa1c2 in __pthread_mutex_cond_lock () from target:/lib64/libc.so.6
#2  0x00007fecd7ea70b2 in pthread_cond_wait () from target:/lib64/libc.so.6
#3  0x00007fecc1ee43cf in qemu_cond_wait_impl (cond=0x7fecb873fc90, mutex=0x7fecc26bb880 <qemu_global_mutex>, 
    file=0x7fecc201e643 "../softmmu/cpus.c", line=424) at ../util/qemu-thread-posix.c:225
#4  0x00007fecc1aa2b57 in qemu_wait_io_event (cpu=0x7fecb8213b70) at ../softmmu/cpus.c:424
#5  0x00007fecc1d1816d in mttcg_cpu_thread_fn (arg=0x7fecb8213b70) at ../accel/tcg/tcg-accel-ops-mttcg.c:118
#6  0x00007fecc1ee4c5e in qemu_thread_start (args=0x7fecb86ed2b0) at ../util/qemu-thread-posix.c:541
#7  0x00007fecd7ea7baf in start_thread () from target:/lib64/libc.so.6
#8  0x00007fecd7f2730c in __clone3 () from target:/lib64/libc.so.6
(gdb) t 5
[Switching to thread 5 (Thread 0x7fecb09ff6c0 (LWP 46951))]
#0  0x00007fecd7ea4cdf in __lll_lock_wait () from target:/lib64/libc.so.6
(gdb) bt
#0  0x00007fecd7ea4cdf in __lll_lock_wait () from target:/lib64/libc.so.6
#1  0x00007fecd7eaa1c2 in __pthread_mutex_cond_lock () from target:/lib64/libc.so.6
#2  0x00007fecd7ea70b2 in pthread_cond_wait () from target:/lib64/libc.so.6
#3  0x00007fecc1ee43cf in qemu_cond_wait_impl (cond=0x7fecb86ed230, mutex=0x7fecc26bb880 <qemu_global_mutex>, 
    file=0x7fecc201e643 "../softmmu/cpus.c", line=424) at ../util/qemu-thread-posix.c:225
#4  0x00007fecc1aa2b57 in qemu_wait_io_event (cpu=0x7fecb82100c0) at ../softmmu/cpus.c:424
#5  0x00007fecc1d1816d in mttcg_cpu_thread_fn (arg=0x7fecb82100c0) at ../accel/tcg/tcg-accel-ops-mttcg.c:118
#6  0x00007fecc1ee4c5e in qemu_thread_start (args=0x7fecb86ed270) at ../util/qemu-thread-posix.c:541
#7  0x00007fecd7ea7baf in start_thread () from target:/lib64/libc.so.6
#8  0x00007fecd7f2730c in __clone3 () from target:/lib64/libc.so.6
(gdb) t 1
[Switching to thread 1 (Thread 0x7fecd5a2c980 (LWP 46938))]
#0  0x00007fecd7eafc72 in __syscall_cancel_arch () from target:/lib64/libc.so.6
(gdb) bt
#0  0x00007fecd7eafc72 in __syscall_cancel_arch () from target:/lib64/libc.so.6
#1  0x00007fecd7ea4438 in __internal_syscall_cancel () from target:/lib64/libc.so.6
#2  0x00007fecd7ea4481 in __syscall_cancel () from target:/lib64/libc.so.6
#3  0x00007fecd7f1a612 in ppoll () from target:/lib64/libc.so.6
#4  0x00007fecd7d1edf4 in ?? () from target:/usr/lib64/libglib-2.0.so.0
#5  0x00007fecd7d1f7df in g_main_loop_run () from target:/usr/lib64/libglib-2.0.so.0
#6  0x00007fecd7375abd in gtk_main () from target:/usr/lib64/libgtk-3.so.0
#7  0x00007fecd9507935 in wxGUIEventLoop::DoRun() () from target:/usr/lib64/libwx_gtk3u_core-3.2.so.0
#8  0x00007fecd8eca2a1 in wxEventLoopBase::Run() () from target:/usr/lib64/libwx_baseu-3.2.so.0
#9  0x00007fecd8e8fb04 in wxAppConsoleBase::MainLoop() () from target:/usr/lib64/libwx_baseu-3.2.so.0
#10 0x00007fecd8f1782b in wxEntry(int&, wchar_t**) () from target:/usr/lib64/libwx_baseu-3.2.so.0
#11 0x00005642d18171d6 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/fariouche/apps/src/picsimlab/src/ppicsimlab.cc:34
(gdb) t 2
[Switching to thread 2 (Thread 0x7fec261fb6c0 (LWP 46955))]
#0  0x00007fecd7eafc72 in __syscall_cancel_arch () from target:/lib64/libc.so.6
(gdb) bt
#0  0x00007fecd7eafc72 in __syscall_cancel_arch () from target:/lib64/libc.so.6
#1  0x00007fecd7ea4438 in __internal_syscall_cancel () from target:/lib64/libc.so.6
#2  0x00007fecd7ef20be in clock_nanosleep () from target:/lib64/libc.so.6
#3  0x00007fecd7efd897 in nanosleep () from target:/lib64/libc.so.6
#4  0x00007fecd7f26e8b in usleep () from target:/lib64/libc.so.6
#5  0x00005642d1827c79 in CPWindow1::thread2_EvThreadRun (this=0x5642d1a0f0e0 <Window1>)
    at /home/fariouche/apps/src/picsimlab/src/picsimlab1.cc:285
#6  0x00007fecda1c3744 in lxThread::Entry (this=0x56430e4a5870) at cthread.cc:60
#7  0x00007fecd8fdf69c in ?? () from target:/usr/lib64/libwx_baseu-3.2.so.0
#8  0x00007fecd7ea7baf in start_thread () from target:/lib64/libc.so.6
#9  0x00007fecd7f2730c in __clone3 () from target:/lib64/libc.so.6
(gdb) t 3
[Switching to thread 3 (Thread 0x7fec269fc6c0 (LWP 46954))]
#0  0x00007fecd7eafc72 in __syscall_cancel_arch () from target:/lib64/libc.so.6
(gdb) bt
#0  0x00007fecd7eafc72 in __syscall_cancel_arch () from target:/lib64/libc.so.6
#1  0x00007fecd7ea4438 in __internal_syscall_cancel () from target:/lib64/libc.so.6
#2  0x00007fecd7ea4aac in __futex_abstimed_wait_common () from target:/lib64/libc.so.6
#3  0x00007fecd7ea7138 in pthread_cond_wait () from target:/lib64/libc.so.6
#4  0x00005642d1827de3 in CPWindow1::thread1_EvThreadRun (this=0x5642d1a0f0e0 <Window1>)
    at /home/fariouche/apps/src/picsimlab/src/picsimlab1.cc:273
#5  0x00007fecda1c3744 in lxThread::Entry (this=0x56430dfc7370) at cthread.cc:60
#6  0x00007fecd8fdf69c in ?? () from target:/usr/lib64/libwx_baseu-3.2.so.0
#7  0x00007fecd7ea7baf in start_thread () from target:/lib64/libc.so.6
#8  0x00007fecd7f2730c in __clone3 () from target:/lib64/libc.so.6
```

**Comment by fariouche** [comment]
after some more investigations, I see that the timer2_EvOnTime is still being called (so the timer is still running).. but the condition "if (PICSimLab.status & (ST_T2 | ST_DI))" is true so it will not check the  `GetToDestroy()`

I'm still trying to understand how this happened, I'm not very familiar with the logic of the code yet

**Comment by lcgamboa** [comment]
There are four status flags:
#define ST_T1 0x01
#define ST_T2 0x02
#define ST_TH 0x04
#define ST_DI 0x80  // DISABLE

The ST_T1 indicates if Timer 1 (100ms) code is running; this timer is used for gui to draw the board.
The ST_T2 indicates if Timer 2 (1s) code is running; this timer is used to update the simulation status.
The ST_TH indicates if Thread processing is running; this thread runs the CPU simulation.
The ST_DI disables the simulation; some operations need this to avoid inconsistencies.

The PICSimLab's status value indicates the actual state. 

The problem occurs only when using the Boot button? Using another pin directly has the same problem?

**Comment by fariouche** [comment]
I cannot test it anymore, I left it in gdb breakpoint too long and now nothing works.
From what I remember, the BOOT button was blocked, but parts were not and the quemu was still able to run and get the gpio states (in my case it was the ADC)
Next time I reproduce it, I will check more carrefully. For the moment I still have gdb attached in case I want to dump some variables

**Comment by fariouche** [comment]
```
p PICSimLab.status
$1 = {<std::__atomic_base<unsigned short>> = {static _S_alignment = 2, _M_i = 128}, static is_always_lock_free = true}
```
If I read it correctly, the status here is 128, meaning only bit ST_DI is set (which make sense since ST_T2 is set and reset from withing this callback)

Only two places set this bit:
1- CPICSimLab::LoadHexFile() but there is no thread that is blocked in this function, so the bit cannot be stuck here
2- CPICSimLab::SetSimulationRun(run=false), the most likely culprit. Still don't know were and how this function is called

**Comment by fariouche** [comment]
I finally understood how to reproduce the issue: The root cause is still unknown, but to reproduce,  from rcontrol just send "sim stop".... now the simulation is stopped, the BOOT button doesn't work, reset work, parts works.
And exit return OK but does nothing. I need to understand what is missing

**Comment by fariouche** [comment]
if I move the following block that is current at the end of the function callback:
```
int reason = PICSimLab.GetToDestroy();
    switch (reason) {
        case RC_EXIT:
            WDestroy();
            break;
        case RC_LOAD: {
            PICSimLab.LoadHexFile(rcontrol_get_file_to_load());
            WDestroy();
        } break;
        default:
            break;
    }
```
And move it at the beginning of the function, before the condition, do you think it will create issues?

**Comment by lcgamboa** [comment]
The `simstop` command is only used by `rcontrol` and the `wasm` version of PicSimLab. The PC version does not have (yet)  a way to pause the simulation. 
If the simulation is paused by rcontrol using `sim stop`, it must be resumed using `sim start` to unlock the PICSimLab before closing the connection. 

Moving the code block can cause problems; the issue is understanding why the ST_DI flag is being set. Use the gdb command below and try to find out.
`watch *0x555555a919e0 > 127`
The *0x555555a919e0 is the address of  `PICSimLab.status._M_i`

**Comment by fariouche** [comment]
ST_DI is directly set by the call to setsimulationrun() that is called when rcontrol receives "sim stop" and it is the only think it does, nothing else

**Comment by lcgamboa** [comment]
Are you using the "sim stop" command?  For what purpose?

**Comment by fariouche** [comment]
it's claude, using my mcp to control picsimlab. sometimes it want to stop the simulation, this is how I discovered this issue 😅 
is stop supposed to do a pause?
This is a feature I miss, so I may have a look to implement it. even if it may be more difficult that expected because of the timers

**Comment by lcgamboa** [comment]
Yes, the `sim stop` pauses the simulation, and the `sim start` resumes the simulation.  
In what context claude need to stop (pause) the simulation? And why does it not resume the simulation? 
The simple solution is to test if the simulation is running before the command exit in the rcontrol, if the simulation is stopped, send a `sim start` before the command exit.

**Comment by fariouche** [comment]
Yes, this is what I will ask it to do.
It is also possible to resume the simulation by a call to `PICSimLab.SetSimulationRun(1);` in the exit handler in rcontrol.

I will now try to implement the "pause/stop" simulation if it's possible

**Comment by fariouche** [comment]
i have the stop working with qemu.
I will cleanup a bit an then propose a PR.
would you like me to integrate the start in the exit handler too?

next task for me is to upgrade the qemu esp32.
I do have also a fix in ucsim makefiles that i will prepare later

**Comment by lcgamboa** [comment]
The initial idea behind sim stop and sim start was to allow multiple pins to be changed simultaneously by the rcontrol. Since each pin is a command without pausing the simulation, this wouldn't be possible. Something like:
```
sim stop
set pin[02]  1
set pin[03]  1
set pin[04]  0
set pin[05]  1
sim start
```
I had already detected the problem with the ucsim makefiles and tried to update qemu-esp32 automatically (but it didn't work). And I haven't had time to do that lately.

 I use the script below to update qemu-esp32; take a look at it. Place it inside the current qemu-esp32 folder of PICSimLab and use the path to the updated qemu-esp32 directory from Espressif as a parameter.

[update_esp32.sh](https://github.com/user-attachments/files/25885794/update_esp32.sh)

**Comment by fariouche** [comment]
In my case it is nice to have the ability to pause to have time to analyze the output for example.
I checked the ability to change the pins values (using the parts simulator) and it worked. This is indeed an excellent idea to simultaneously change the values. I haven't though about it.

here is my patch about ucsim (I don't have a fork of this repo, but if this can help you I can do it and submit a PR)
[uCsim_picsimlab.patch](https://github.com/user-attachments/files/25898471/uCsim_picsimlab.patch)

I also have a minor patch in lxrad where the installation was overriding the bindir folder as a file (lxrad-config). This is a nasty one and fortunately it was not installed in my rootfs 😅 (I always do install locally, never in my rootfs, so I have duplicated the script to install locally using DESTDIR to avoid any sudo except for the driver of course)
[lxrad.patch](https://github.com/user-attachments/files/25898581/lxrad.patch)

I will have a look at your update script, thank you

**Comment by lcgamboa** [comment]
Hi @fariouche ,

I have updated the qemu-esp32 in the last commit; the update of qemu-stm32 is in the todo list.

**Comment by fariouche** [comment]
great news, thanks! I should be able to test again early june.
By the way, I don't have deadlocks anymore since I do not stop the qemu sim anymore.
I however had to re-introduce locally the usage of SO_REUSE_ADDR as stopping the sim and restarting it (maybe too quickly?) was creating the control socket on a new tcp port.

**Comment by lcgamboa** [comment]
The SO_REUSE_ADDR flag works differently in Windows; it allows reusing an open socket even if it's still open by another application, which doesn't happen in Linux. Opening and closing PICSimLab manually doesn't cause the problem you described. There seems to be a problem with the remote "exit" command when closing sockets. Next month I'll have more time, and I'll try to solve the "exit" command problem.

**Comment by lcgamboa** [comment]
I wasn't aware of the Windows SO_EXCLUSIVEADDRUSE option, which functions similarly to the normal Linux SO_REUSEADDR behavior; I think that should solve the problem.

**Comment by lcgamboa** [comment]
Hi @fariouche , 
I have updated the qemu-esp32 and qemu-stm32 to version 9.2.2 and reintroduced the usage of SO_REUSEADDR (SO_EXCLUSIVEADDRUSE on Windows) in rcontrol.  Now I think we can close this issue.

**Comment by fariouche** [comment]
thank you. I will test that as soon as I can. You can I think close this issue. If there is still a problem I will re-open it
